# Financetestisnan

./: .gitignore  AGENTS.md  MotionGraphPlan.md  README.md  Updatesidea.md  artoku.apk  next.config.js  package-lock.json  package.json  progress.md  skills-lock.json  tailwind.config.js  twa-manifest.json  vitest.config.js
.agents/: agent-organizer.md  api-designer.md  architect-reviewer.md  backend-developer.md  business-analyst.md  code-reviewer.md  competitive-analyst.md  content-marketer.md  customer-success-manager.md  data-analyst.md  data-engineer.md  data-researcher.md  database-optimizer.md  debugger.md  fintech-engineer.md  frontend-developer.md  fullstack-developer.md  it-ops-orchestrator.md  market-researcher.md  mobile-app-developer.md  mobile-developer.md  multi-agent-coordinator.md  performance-monitor.md  postgres-pro.md  product-manager.md  project-manager.md  research-analyst.md  risk-manager.md  sales-engineer.md  seo-specialist.md  task-distributor.md  technical-writer.md  trend-analyst.md  ui-designer.md  ux-researcher.md  workflow-orchestrator.md
.opencode/plans/: security-hardening.md
.superpowers/sdd/: final-fix-report.md  progress.md  task-1-report.md  task-2-report.md  task-3-report.md  task-4-report.md  task-5-report.md  task-6-report.md
android/: BUILD_INSTRUCTIONS.md  build.gradle  local.properties  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/artami/app/: MainActivity.java
android/app/src/main/java/com/artoku/app/: MainActivity.java
android/app/src/main/res/values/: colors.xml  strings.xml
android/app/src/main/res/xml/: network_security_config.xml
docs/: Flow-system.md  commercialization-plan.md  commercialization-prompts.md  financial-health-score.md  roadmap.md  sheets-budgets.md  sheets-debts.md  sheets-goals.md  sheets-momental.md  sheets-settings.md  sheets-tagihan.md
public/: manifest.json  sw.js
public/.well-known/: assetlinks.json
public/icons/: generate.html
scripts/: create-android-project.js  generate-icons.js  generate-twa.js  migrate-user.js
src/app/: globals.css  layout.js  page.js
src/components/: AnomalyAlerts.jsx  BillPayModal.jsx  BillSetupModal.jsx  BillsCard.jsx  BillsSection.jsx  BudgetCard.jsx  BudgetDetailModal.jsx  BudgetProgressBar.jsx  BudgetSetupModal.jsx  BudgetStatusCard.jsx  BudgetsSection.jsx  CashFlowForecast.jsx  DebtCard.jsx  DebtPaymentModal.jsx  DebtSetupModal.jsx  DebtsSection.jsx  EventBudgetsCard.jsx  EventBudgetsSection.jsx  EventCard.jsx  EventCelebration.jsx  EventDetailModal.jsx  EventSetupModal.jsx  EventSuggestionChip.jsx  EventTagPicker.jsx  FITrackerCard.jsx  GoalCard.jsx  GoalCelebration.jsx  GoalContributeModal.jsx  (+13 more)
supabase/: 001-schema.sql  002-rls.sql  003-functions.sql  004-views.sql  005-seed.sql  006-transaction-tables.sql  README.md
(+101 files in other folders)
